# Path to the onebusaway-uk-network-rail-gtfs-realtime.jar file
JAR_FILE=/usr/share/onebusaway-uk-network-rail-gtfs-realtime/onebusaway-uk-network-rail-gtfs-realtime.jar

# You must specify the following 
USERNAME=""
PASSWORD=""
ATOC_TIMETABLE_PATH=""

# Custom additional onebusaway-siri-repeater arguments go here
APPLICATION_ARGS=""

# Custom args to the JVM directly
JVM_ARGS=""
