# Path to the onebusaway-siri-repeater-cli.jar file
JAR_FILE=/usr/share/onebusaway-siri-repeater/onebusaway-siri-repeater-cli.jar

# Custom onebusaway-siri-repeater arguments go here
REPEATER_ARGS=""
